<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2016-01-18 18:32:00 +0000</string>
	<key>Creator</key>
	<string>Perroud, Benoit</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{121, 150}</string>
				<string>{175.99609, 177.95703}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{251, 175}</string>
				<string>{274, 162.95703}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.43945, 168}, {54.996094, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Router}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{458.29297, 201}, {78, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs24 \cf0 load balancing}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{458.29297, 85}, {78, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs24 \cf0 load balancing}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{450.29297, 189}</string>
				<string>{480.29297, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{450.29297, 99}</string>
				<string>{480.29297, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480.29297, 127}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Destination endpoint}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167, 64}, {72, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Port 443 NAT\
to floating IP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.29297, 110}, {32, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs24 \cf0 active}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.29297, 184}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs24 \cf0 stand-by}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{330.29297, 164}</string>
				<string>{362.29297, 184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{330.29297, 139}</string>
				<string>{362.29297, 107}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 145}, {54, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 floating IP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364.29297, 167}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 SSL Termination}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364.29297, 85}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 SSL Termination}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10.582024, 133}, {101, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 anything.daplab.ch\
resolves to\
.11}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{251, 127}</string>
				<string>{274, 141.95703}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{121, 150}</string>
				<string>{182.99609, 122}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.43945, 116}, {54.996094, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Router}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2016-02-26 06:27:10 +0000</string>
	<key>Modifier</key>
	<string>Perroud, Benoit</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>iso-a4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWMluHDcQvfMreBwdRLO49zFxcogR
	BHY0QA6CD4ksRTYkL5ITwF+bX8krdrPIUfeMbQiWmxSLVazl1SM/6Vf6k7b4KTbp6JN+
	uNZ/6Pf62fNH0lePmurP45U+tybyAvy+x+Ioo7t5pPjvd/Oy+fP2UOZGUykm+Cnq4Cw2
	ccFjGOfh3TC0Vt0Ni63FvrfDRJXGdvoF/r2bTX1+UU9h9cVzHIjq4Jz/g8nq6r5LE6VR
	Nw8H3QQPDLrnYdetZukLeA0Ocuwgq+GcQaOjaCafcSqyGop/3GtrrLVO7680ucUwp8+p
	YLrkSQe1v9fP9nt29f5G737/8M/n64czvX+nf97X+Bweh3clh9WRvUjZmhImzGQTSiK4
	bjGvxo9DW02kQsalwHZ546iwaJqMZdlAzgSaMh89O5PI62CDSbZgNz79SvQGm77Av3fj
	0auzq3VNgJwzubhBlyLnTSzWD7rIk/GTw8ygq4vycVqsB0dLaF2EL1zmqCZniktek4f1
	k+UDsbTDoYLNTiP5jM2FD+9SNJQgxiedrGPHuWThw2nCumwypVBN2pI+eX4lEhSsmRyi
	Pujj09oJcR/0kS/GlZp7t93aJq3uW0g3My5hv+KQYB6enjNuzLPI1XiOZFyyTNUsu9S7
	P8+4QJ3evW8fXz6fIVkxc9tm3rYPWfN3mzFnKHmsfdMmZL+Pbeaufcif/mozZtF0BVWv
	9f6Feprq33Kq0M40Vw7O9HB9puZDPX5oqsSKf6/b1KNe1LcDYzFbsSq40QqGEVQztt8q
	5+pmlNVBLcMiQ2c6e73Df6JBrdDVp2DchLJDLt/rEKKM7vqIGGBlZR3dKhlXyY6KTyuF
	M6OtLYzhTQkGogPVSYOOeXR7KHcK/LiWMh/D+8VbYyYSGexoJ33uV266uPj1DHqQqjvE
	Rjw1wsvpzbmqANdZE/J7xFPEYH+GWdI7if/D/ZDYS8JIjrackCWSSSiCbtmxGCIi0+Be
	Hol/tfcMfC0O86j7d5a8GQ8tKNdkCEfsweNR391VWG0r51HfvUqqbwmfRy6tgWQjfIIl
	3xG+7c2H8B22w6+GbwGxY+FTu+3wDfXhLQE7w8aRuT30bFLozjDnP9nwmM4BUgUuG+L8
	UpFH7V6OuTQYI03Ue8Araok8p5OPaG2pYEjJBBdaa+MsVJWGLH3eo4dNoZKsbFJMXOo+
	TKb4XEC80N1tZGEQL1OmggNiwxhCwRyjyVr6ZK9DLi8SZIvx4HODPtAlj84eas43fUST
	CTHO7X5Leuz3l/B/QNFZ9WZVFRXRmpPQq9lJsGWyASwmgYRFrjzejbWkAnD20QO8Mxoq
	f7nEU+AMaUL04ZJQ0PUL2j9sDQ48gBnJU2Ho6R65fK2sPmJaU0rFwSpf7VuUUoZfbKWe
	opQKGnW2zEMGpV34VOF6kD/GXQ9+ty5cMC7LBKkRTSft8rFhnWSy9Hlp6+fSs78MKauG
	lPVuzlRQyA3t4MMpe2Ruq6SuftGqdlfNDsFc7tUdawdljGohlg1FHsTbJgey41cQ8lJq
	9qGpagUZGimQD99m5iVq91ub+IF7ucm1o3yvdYg4ygxEnVbWNZPEyGbb16FGdfZ2BGr0
	IdSs2lZA3lXqYSfURQTjWUbI/jbyYDBoM8vKeXQr44CWzkVxiqQ32Zmot3151LUQmHvX
	Mo+6lip5sn1F5GGtgmmrfQEpLGVkTmcf0r5+agEWhiCVIRkplSG10sK2LDnsNDMLRSA3
	82Rt6jar5NJ1BHB+mjW76/dvPn54+x42nLonBiAihxNYBtKA3AUQoKN4tIPIl7sFVA6v
	iiFPxkVwAFzKTJxANFk2oXMAL5mFRRtrpHB/REfhaxX6i/MVubaEO14OhSyNTiSIHwQs
	k1Ml6vi2FKba7kJTB5pnKHPmIDuarV24HkpyETHmztjeAhg3mlMY6vlkfEcFcFJM7B7u
	BOyWurNzCdQAx/TWoTrYBDxbRL5qwVTgHfIVnvEuBu1zBoBXgrfYNUrXClkuzSN4HrqB
	JSigIaMlsW1NH6FdxakwORd9FPGc4lLubn8ifapjBNxwa52HLd6D6ygMgCvWLUNuUwJW
	Ug/SMhp8SecQoBdpEZKyulpXGhBts3qa8d6VjWtGN36hbr3hiPot45d7wDHj9U6kv8F4
	tTswfoW68hbmU32NaG9hPBzeo8AOEN6+eKZpw0SVPg69nO4iTakgh+XZDcNRFZZh2BfX
	YX/6wmsRGzrkFJjPkacvYMvSn7dRrT99NXI9I/Hq6Uvo3xGOVZ9+8NY2P/0QnlrqoxYo
	M1fFJrjx24zns3h8UJpfA0HVnA0AMjympUqP8VRmwMiAgQmgmXysVbYl3MHtEjz1mKFN
	K7oasLcEDkTTSniKAnPmYDSt/Aw3eZB3xjjR2oSXOCwYp77mpeGxkPcHvoAgk5nwC/uz
	lygH8FEXFCIHEsVcmhLQMOJ6iTs1piqs4b0MwAuGxZwYj22zeU0YtLkJwydqfh484ROR
	A5bjRYyfZUUpAsRTjPFNqULzNplfVtknG8J8kFf/Ax/ZqXIKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjE4OTUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA4MDYgNTM2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0Zv
	bnQgPDwKL1RUMSAxMCAwIFIgL1RUMiAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2Jq
	Cjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VT
	W7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0
	SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySV
	k6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUd
	fRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8
	vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r
	9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037
	anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3L
	s1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyClt
	u5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213U
	UmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyy
	F70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXz
	vE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wO
	PMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB
	0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9
	K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU
	/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ
	25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrg
	bSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP
	5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOi
	iwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kA
	cXgKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVVdaBxVFD67Mzt5iUMRbUsrdfCvIaRhUq0mFrXbTbq7Tdium402
	VarT2dnudCcz453ZtAl9CoJvWhDEV0V8Ei2I0GrE5MW+tFSoiRSLICi0WEEQ+iAKfmd2
	sjsbkcxwZ7459zvnnvPdexiivmXD9520RjTnhiJfyc4enz2h9X1HaVKpn3AZZuBny+Up
	xq7nWvzuve6tU4otN/ZxrN65Lb8yNSswwVrB8GqBOUeU0omUYdMXIVHf67CPng19xu8D
	P9CsVnLAnwCrsS8gPZi3XEvYppYXxoJWFl7ddpK5bjXPMba85pwW58rXHoz+oDk9ifcg
	cj5XM8YZPwX8oWlMTAMPAa/74eFKm5NOt5oz2bY9PVQXR2Zi+/FGq8B4mCi9tNiovgy8
	Dfiie6p0LOavmEHuBPBjsN9tWEXeD41I2maHxSowfCVdeBXmgyOdrFnjE8DPAi81vUnO
	YSfwcjA/zXbmf7/YyJWAsZacPmMcLQNvB77fcvLMRxx5wA/LHHMUeMp1Srwu6pXftIKo
	xgHgT8NGtRDz10NRZd9HYP+rbh8pAkOHzEMNUWA78skUfCc6T08DL4lWhWt/AviSISby
	wIiZ+clyZ1hDYEWhl1IGWeTRKTxNcukf1B6QTfMR8klgro5vh/JguBgCwwHrNNCvFGKe
	rewfUBM29mVGgGcZQ8T+GtXw1fazMcuII96OfMxN3BziuLRIBnjtle/EPE/eIevykxgH
	5Sn5OXlUHiNNfkE+JD8vj8M6Jh+MfAR8FxC1WwGveAdR25HeoFZPPqvIOYSPQz+D40UZ
	Bsjgb0RoRsyEGhd2tQZ8/723l8Rrtnn9nT8S6nBtzbjOrj4JXzqWVDvSv7ZZ7cwvmduZ
	NTxvZm4lqtEyP2Zu4b7ZU5cXr2ajPhuZbyjL2tvYVa+HvbEDm1lZVO5EezKHall93lFW
	n5VsAYd41mF1aV8y4pXzyzs7vAXS1uRLr97ov3L+fzVhfVhnixKq1N0Lu3z/5MespvVW
	6V6Jlob0i/pd/SP9B/13fU3/AOg36V3pC+lr6bL0pXSVNGlFWpW+kb6VPpO+wtfnsK5K
	l5Fb8tS1T1nn9CDT9jk04xPG9fApDogVYDbXz9YNpc5grpspn+3NK7DO3RPdWUs9rO5W
	H1XH1YfVx9UpdVA9oB5Sd6j7MUbUgroXM7s7KnFPsdY23mW8N/rOptlIq/aOcFYNqCeQ
	pYG7mxf3qN2Jhjip+6AzR+tyeI12d9uIosXd66FjDZpBxTadjbQL8O3gG7v5H2/uSWSX
	egUny5b3yCNyMe7BrHwAXTjZ04+j3KXKhDKuZElTBpUxZUQ5yjiqlTtUU/ZidgzPiWT2
	iJ7g9CiCv09oncN/iyjn+QvCPt0Itf26/oyWxW/S0oquOTykGY6jRVOBJqzAEvNWbZj4
	H8x+RH++GP1bU9uvmi0x37ZRKnWN6F/6uod7CmVuZHN0cmVhbQplbmRvYmoKMTUgMCBv
	YmoKMTA4OAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1
	MzYgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNTM2IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvWkRTUkJFK0hlbHZldGljYS1PYmxpcXVlIC9Gb250RGVzY3JpcHRvcgoyMCAw
	IFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDEyMSAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	NTYgNTU2IDUwMCA1NTYgNTU2CjAgNTU2IDAgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDAg
	MCAwIDUwMCAyNzggMCA1MDAgMCAwIDUwMCBdID4+CmVuZG9iagoyMCAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9aRFNSQkUrSGVsdmV0aWNhLU9i
	bGlxdWUgL0ZsYWdzIDk2IC9Gb250QkJveApbLTkzMyAtNDgxIDE1NzEgMTEzOF0gL0l0
	YWxpY0FuZ2xlIC02IC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodAo3
	MTcgL1N0ZW1WIDAgL1hIZWlnaHQgNjM3IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIg
	MjEgMCBSID4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVuZ3Ro
	MSA5NzY0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ae3hU1bVf+5wz
	j8wEJpPnkEwyZ5i8H4QkJQmPwhBmkkAAA+GRRAJ5kBfyiDwCqNBUoUBEWkAeil8VrchD
	ZAgRJqFAyoWCV6vQ+ihctVqp9fZqvbdXW6/AzP3tMzNxElo//vDznG+ds/fa5+y99m/9
	9tp7n5mVy1c10hDqIJHKq+vamkg5El8jYpUNS+rafPmIC7i/1tC+UvblVW8SiVub2pqX
	+PIhtUS6+ObFa/3vR3YTGQ62NNYt9JXTLdzzW6Dw5dkPcE9sWbJyjS8f0YG7Y/GyBn95
	5M94+ZK6Nf726V3k5aV1Sxpxx5H4DC6ZbctWrOQ55Ofh4mhb3uh/nlUSSQ8Rg9ZIuymE
	P0MCheGsIdJ8ootXNLwcx3s59SMXGMZ9SUatkl8w7afK/Y2//fUfX3XeSgndERKHt0OU
	+ngJ3lOnedKIQhnKR4Xu0BI7obwSuBjdVJHBeknFemh2BjuHZBHlUgrFwwSiezPOsdM0
	fpDmlzRmkOYM5SuaaP9bdI6dpGk0gQoolUz+ik5RLd0zQOO+o7EeSqPhFEv9FfWysyRR
	dYabvSw717WaHG6anOGmCZBRkIyMiSbqYAfoZ5BnICK1skdpLWQL5AmI1J86hFwPe7RL
	0tp72VqKZVPseskyK3KYxaTTW37rZurun1uumT46zYaBah+yYV1DKGSijj3DnqaFZGHP
	UxJ7gEoplT15Im2xpRZFh6gN0gERlStjh7oSci1nWSYlSQzvJFOCxE5a/pyTZflTjltg
	XZbzKW4Jt18lIGc3WPrif245F99sOQs54is6nIYnTloOxS+27Exwsye7LDvi3QzvbPfd
	VsXj1ZOWJWm7LQtzlPKpu93CkS7LaJTPsest+YVWy6j4G5bsFLeWIZ8VP9WSnvMbSyJe
	xGMyKk2yGy3m+J2WMShKiHemjIGcZofZPkpn+7qSplh6kUR3T0xOK9ztZg+eKE3NSXKz
	B+z5pam700pTktKmWpLSilNSkJ5zWbNBc69moiZXk6FJ1SRrrJo4TaQ2XBumHaoN1eq0
	Wq3GzV7smmBRn2ZHwAoLO3JCq9aq3OwlKKXT7KiiPHpKK2kFLWkj3d4PMDIZRbrZkW4Q
	kRESJ9VKSu1mR0Firjpqt0g8JSkFYQJP44IrCUwr0BRyscfcatoY3T7BNCF8vHF0seNf
	XWqVksA1418fJhbv2l1WUek6HF/lyuUJb3xV4HFTIPEv7ytXoaixKCOjbObaE+1ti5qc
	jTZnrc3ZCKl1PdreYnJ11Mvy8UVtvEB2icm19Q0t/F7X6GqzNTpci2wO+Xi78t6g4iZe
	3G5zHKcm56zK4032RkdXu73daatzVJ2oL1peM6CtLf1tLS/6J20V8cqW87bqlfcGtVXD
	i+t5WzW8rRreVr29XmmLd97ZWlG0YiXYKTtby2RXaoVr8ozqSpdcV+VwswNQOlb1qcLo
	jCqVOlSxlC1Z4LhrXqLrkGve2Z6PvZdQvsTzP96xIlEPSnvII4yb0EeP0T46Rmo6SH0I
	L/NpL71CixDA5rFuepsS2AhMExK5aSq9Rl521dtEv8DzK+k87aLjFIp3llAUSrdxgntD
	yY50PW2gZ72JVEg/oTM0GrVuo8/okPeE104zaTYdpiN4/1WyseNChPSS94ZXSzNQ5waU
	XKWp3mPecMpEOCuHdgOdRc3XxRavicbCuqfoadpPv6JP6WHWzVq87d4r3g+9AgKjmSpw
	rqNu9iE7Jv5Eesr7F6/Ha4GF6Wi1lnbSc6j/GM4+sNrJ7mMr2U62i9mFh4VuYaMUo7rt
	USNkluAspWW0mbqB0gX6G/0ffc5MQpi4UrwojvL+r1dPZegl70kjtePchHMb+nSa1Gwk
	m8TK2Tr2OGr+HUsXZguVwmphjfCxMF2cJ64VfyeukLqkraq9Kr36S89p7yXvW94YzBD3
	0nJaj96dpyv0BX1NIlMzM0tiY1kRm4+zg+1jPcJ+1sPKhT52hR0W/sA+Yp+zm0wlhApR
	QoawUtgpHBHOC68LreIu8QnxD+KX4nhJUO1X/UmVpP4PTb1ni+d1z1ig9ZVXJC1Z4Zki
	mk4LqA69baMf0I/Qi6M4j8FrF+gimMDPj8jMPqOvgAKxcBbLctk0nNPZPayJtbKfs16c
	ZxVb/s4jhhAiGIUYwSxUCPXCEqFDeAsSJ6aLU8Rq8RjOy+Lb4k2cKilCipJKpMnSVloi
	PYnzgHQQ2LwhjVaNV01XzVF1qLaotqoaxKuqt1Xr1dvUXerP1f+tTtVM1SzTbNV0w7Y+
	MCH4kCiRHcPsuZQayMHq2W6axPazOtYJdi2kzcCrjaVSjXe9WCKOFA6DWw+CrU+CNVto
	nriffu89LL4DpixGpR30AhVJ8bRHFU8P00iwyHfithNOf5FF0YsYGBdBWaIMz2yKlbLJ
	qjpLKfa09LTUlOSkRNtwq4wZwRwXO8wUEx0VGRFuDBsSqteFaDVqlSQKjDKdtuJa2ZVc
	65KSbaWlWTxvq4OiLkhRi5Euu4oHPuOS+Xt1KBrwpB1PNg160u570t7/JAuTx9G4rEzZ
	aZNdv3HYZDernlGJ9GMOW5Xs+kxJT1PSP1PSQ5C2WvGC7DS1OGQXq5WdruL2lk5nrSMr
	k/XYAYEuK5NHFjvpecUumlS3DvGXJvEnnK5Ym8PpGmZDGmVikrNuoat8RqXTEWe1VkEH
	1cxKtJGV2eqCnfRo6ELbwkfddqqv5am6eZUusa7KJdTyuowZrhibwxXzwJ9M32QDKefW
	oEKXkFRc19hZ7LLXPgpwebaW5+q2IldWIaNaYWNVpYtt9BvBbVwES7m5vikjqXaR7Aqx
	FdlaOhfVAlyaWdkVa49VYrOLyiu7htmHKZmszB7T+rFW9L4na2LWRH4fazWt993//IhP
	/9s+fjetv/AB7mUz+wFgHAHbZNjpkhuURmwwtpBfGgups6EQOOGoYuhmK+yZ5BLAGTHJ
	pUqaXOfqqAiY0eLwGVe7yNEVMixWmaOKqvB8bWfYGHgKz4fZ5M4vMZnX2j77dKCmzq9R
	J4V9SbyQO7qfKy6MIz9v2vlcmoRet5hsLdy/7YpPkbeZnEEK5Dk03GZXJOb38kqrS66C
	AovNzDI3hZRXHmdsW5WbeTe6yRHfg/W2uGA+ijM51VodaB+ZrEwo0q1IjciUi9FyMeeK
	3Cl3Tl7YKRfLLSCTlKTcUdDYWZUNBCsqgRPNQov2qrj+ZGNV1RjUk83rwSt4vLMKNSzy
	14C7osq+jYdGZmKuFZPLK2dUujoccS67owpeAH37yitdfWBuVRWeyum3FBbzRbXP5lzY
	nJOO8jxfLVjadKCKqs5OXmdFpc3q6uvsjOvk482XdzMarLD7FW7ij3DI3ayjHO/iZrPG
	KT6w2qwwq4pj+gNQOsAoLOm/HeH8frvxZgGszVcQLvyOEB59NwiPuSuEx/ZbOgDhcbB5
	LEf4h98fwuMHIDzh2xG299sNIyfCWruCcNF3hPCku0HYcVcIO/stHYBwMWx2coRLvj+E
	SwcgPPnbEZ7SbzeMLIO1UxSEp35HCE+7G4Sn3xXC9/RbOgDhcth8D0d4xveH8MwBCFd8
	O8Kz+u2GkbNh7SwF4TnfEcJz7wbhyrtCuKrf0gEIV8PmKo7wvf0I2+NcFByHOwaFXfrO
	A/O8IMixUlKFU5EwGvvqw9QrraA2SDv23qtwXwZZB8lkl2gDZAvSGyDLUb4U75zD/a+Q
	OFTD+N4cRyi2b2dxl6nar1HUgy58L/99HCK2iypYpEFj/NOa7zucDik9LPUdQ2goEgYl
	wz+NETZcpTSfjWEfCEvF4eIVqVe6odKq1qhD1Rc0Zs0szZvYWRTh+94V1Rl8HdJQK//W
	5iZttpskiDbMTXQFwvNhPdg9nf4COaQ0SkpEeci7+MrxsrPSTSw7rocYuzAeCw9FQVxB
	7Oz4qh6SmBuvMryqQmpkTp7RakyBFEnb3Lf+qDrz9SS3NO3mCSDdy94X3hH2wB7lyx+2
	f4y5YefcjJE5EVaN9UP29xSPTtjTA12b911scCajz2Ppa257wBYLb9rCzvfbMoIrRnBb
	/MaN4opRPuOInfxiYpyCbQxQS4EUQEogcyHNkNWQTZA9kBcgpyCXIENqJqqwoyf6GCLU
	4DMljSKLMXy0myzobAyvWUXXKIb+EyLUoBktEiZIKqQQUgqphLRA1kA2Q/ZCDkLckMuQ
	ITUcdzelwBvpXLJ7sR/ztTQyJym3IH8CG8oMTK3BGc3yC3Am24YjZ8tPzMuNidaI6ui8
	3PwCzVBmG56SXMBvyQXjWQH7eEHD84kJSUvz2hoLaqKNC9gJu8UYErn8gcfK0uMOZjPT
	c2eamuRH1IakUEt4fGZWco3ZoCq58dCuPfHye/tWZU4+sD3KrB46xJzdPL1aiNRmmrLm
	VUxNr/j1vtLSvbf3mIeL4sZQdZHNXrro5c27fhHBvx63e9+X3lSdxxflBPpDsN/8lPmG
	QyruJlWQI8O4IizIkXqu0CsKUgHyKPALkFfh+0krBJDrAXkUII8C5FGAPAqQR5EKzhLg
	rig4qxcM0uMDN3ebHnWYA4QwA3szCGEGIcwghBmEMIMQZhDCDEKYQQgzCGEGIcwghDlA
	CDMIYUbjI3NYnjie5eWGi2riyKdobIy7Bn6K4R5hx47dX/Zy7eVzo/M9568/UJKRGn9A
	vC+x/rEHP8iUw63nd5xXnb/9X9NmeD7zfOHxuMbapm0RbIfeP3l1z/zjn/Botcr7obRO
	mo4v0meCkTRxWExBwIVzRbgPJxP6SKwHI5Kn+NhUEJOAmBRATAJiEhCTgJgExBB/QMJw
	PK8PoKMHOnqgowc6eqCjBzp6oKMHOnqgowc6eqCjBzp6oKMPoKMHOno05KtvKCwBTjY/
	Y31EzVNLtuFCQTjl5UZLzcdUc9a/uLRkuK16R9szucfKPB+f/m1Pzjg2+82XzwiXGh45
	uOSZ/e9uWf3WRZb3MT6mjHFhNMK7y7zXVcngmR6fgm4Go2PgYBiCYpWZK8xBcBm5whjE
	s2iuiOYKjt13FTDcZAai6kCYUCNMqLkHeJhQwwNqeEAND6jhATXChBphQo0woUaYUCNM
	8E+MaoQJNcKEGvD2Yg6IJoPC6Qh/igcIXzxQgkN0TEQesykRQCjIB75C0brXMzIeemDz
	WxlJdcLQ9KwVRz2XnrXMOrfsxK/zc1jh+w+ufueVV//tyr+/+Im4J6FMiP96/K6GSpb1
	9V8YD4/AeZ33Oj4zlYDxifReMM6xHLTYIFgjuSKSo3ia4vELjIS47qZIYKANYKoFq7Rg
	lRas0oJVWrBKC1ZpwSotWKUFq7RglRas0oJV2gCrtGCVFuD14qeRSIpVRnMsarYG0LUC
	XWsAXSvQtQJdK9C1Al0r0LUCXSvQtQJdK9C1Al0r0LUCXSuaAUujNdEaK6coQmzeUMbj
	LXgaofBUzE9RRrb04yQVs936PKF5z2PN42zHI5eMbfiRc+bl3xcWsHl/XN63ZuiwEUcf
	et0mbpqxeMqzz12syS8Zu31EuTmM2fB9UmBF93m2ryp++EQnxzbTM1Z6RSoiC2Wx8cHY
	JnAoE4KwDeGKENbXP8f5YwDA5qEuhBIUSEIAiTEAthFgGwG2EWAbAbYRYBsBthFgGwG2
	EWAbAbYRYBsBtjEAthFgGxWwo/prTkDNcgBsGWDLAbBlgC0DbBlgywBbBtgywJYBtgyw
	ZYAtA2wZYMsAW0YzvuCUErA0BZamKGcBriWQuZBmyGrIJsgeyAuQU5BLEP/cnAJLU2AI
	d15MQZ4Ij1kx9+Up8RdeVKZCxYEaPmH6fZufLHZnJscfeCNj9tOeV46+GnVKsIx85I0F
	hZklh9a9dPWHo1lJ7/ofnb1vjJxy30PnV040ZzwkSbZJm27lvtZ+fd/zpSnjdsx5b2b5
	P1g8G8JGPN214MmXzxxr2HCpj/t0Ay4r/GuutGCfStyFUlBcErhC4ONFmUlsLA/zR9Op
	P55ihacyT0npN99WncEvzJgHtqDOVUqdA2q8Y0YdWCMY96tuz+VuvgLjY5lx26T9GMvD
	aGOwZf56vllR3TEz67ipuqCIOZB+OlIp9ONzdFhgxgnDjBPGScLn6DCQJAwkCQNJwkCS
	MMw4vNcaPn/yJYwtQhlgcBIGnmhjzUfk2tMtN0bEDt9x6qdRYXHr7Zn3FBfmRa/ulrL3
	zp/59Nxnb88Qnqsft3BIdNGo+1tvv8GxX+69Jl3BfBmK1l4J7qE/wH/Tw6ClBkXDavzi
	6VvMSaC2Mk/yKH3nPFkJXQtkDWQzZC/kIMQNuQzh1A5DfboAtXWgtg4c1WEQ6kBtHait
	A7V1oLYO1NaB2jpQWwdq60BtXYDaOlBb56O2P/Rw9oYXCGT1z53h4nXZnNX7/KvJiY3P
	nTj3QYHnl55/vHdh1Bg2589vfCSk7Z7/+K2uIzeY4YjntucllnELy0i751PwYKn3HWmq
	VEYj6FowShHcyxFBUSeDKzIC8yJfU2QEsOJLagl9k9A3CX2T0DcEfEgzZDVkE2QP5AXI
	KcgliH/YSugbB9lNEagvRlmt8JSyNuNLajO8wJdYylxphjfN4I4Z3DGDO2YEGDO8YIYX
	zPCCGV4wwwtmeMEML/CFGrjlW4MVALxsloxlsX+xbAugGRNtQdCI1vDFSHIBy9fH5Rxc
	eCTCkD98yaaHCxvNMhN7/jZtpOmw1pz9RNPaoYZxtin3u0dXywmem+9//kQcK68eOXfu
	vc7E6PjE4emTf7z3l9uqW36YWzLdXpw+LCI+O9P5+E+vXHuGj7tz3s+FT1XV6Ee1D2++
	7fJtpPxD9htmxnDMY4KcELRaIcEPP58Gjf5FbRT2DNFXlBCCACL6u61sBpILImwFeezV
	k/YjliO7QodH5AxJiEqwOlPWT4jes92yXVXteWvnbWdhhJ4J20K0P24WLu7k9v4VceI3
	+G1GTY5gftwRJ+4w3h/jlFkJP4wrFsKyCIZVicjONbIbF29v6TsoZd/aK7bcvIomlLgU
	55ksvYqMiZ7/1vbuGMZaDpY2aFr07xj4PIktLl8H+ldzBnDVAK4awFUDuGoAVw3gqgFc
	NYCrBnDVAK4awFUDuGoIcNUArhpAxV5Yh9054hyHWi0KGgGrg+SUggREsHy+3RLzIiTp
	0rirTzV/ceCp5FSzLTMtLDc/SlMT/exrTVJ2s2e759OXPE3dau0vhqitJu3jidL0W3t5
	3CLvF5BG/Dj6zw44GjvmMHKQk4phein+WTAV/2WZgR9U56AbVcT/18MoHMIPvrakakfF
	zCJnRmnj4vbGla0NdVn31C9uvR//YuJPBo6pSFRCWiBrIJshMAhjiTCWCGOJ6PeQTyBf
	4UUtxARJhRRCSr3+A+XUn2aY4gfmswbl6wbl6wflGwblFw7KKzgFtcd38cHttw7K8x8n
	g8uXDsovG5RfMSiv/H8qqL32QeVref7/AfZs0TQKZW5kc3RyZWFtCmVuZG9iagoyMiAw
	IG9iago1NTUwCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9ITENGSE0rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyMyAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDIyMyAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMjc4IDAgMCA1NTYgMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2
	NwowIDAgNzIyIDAgMCAwIDAgMjc4IDAgMCA1NTYgMCA3MjIgMCA2NjcgMCA3MjIgNjY3
	IDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDAg
	NTU2IDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OAo1
	NTYgNTAwIDAgMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDUwMApdID4+CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0ZvbnROYW1lIC9ITENGSE0rSGVsdmV0aWNhIC9GbGFncyAzMiAv
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2Nl
	bnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MTcgL1N0ZW1WIDAgL1hIZWln
	aHQKNjM3IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoy
	NCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSAxMzQ4MCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHde3t8VMXZ8Myc616zu9n7fbPZ3WzuF5IQEsgS
	cuOSCAQhQYIJEAgoGjFEoWKjokhEykUgAlXwwlWbJURZoPBRiwJ924pWUam19hWtvaT6
	+qFtgd19nzkbIuRr+/OP/vrHtyfPzDwzc+bMPPPMczsnncuWtyEV6kYMmjq7tWMhkn55
	nyNETs1f2tqRwJNDCOHe+V2d7gTOpSHE3LmwY9HSBC4+hZDcsejOFUP3G6Cfvay9rXVB
	oh1dg7yoHSoSOB4FeWr70s77E7huAPJ1d949f6hd/z7gtUtb7x96PvoQcPddrUvbEv3z
	TkOe2nH3vZ1D+BzI2zuWtQ31x40wvzcRhlov2oRk6A4kIII0cDUjJHwudyAWWmk7/Ior
	sq7cnlT2NdKKEn573Q+k/M2v/vLXv7VdCyg2in+HCtn1/jTng7EgQkoM7YOKjcMt0n2Q
	eCOoISOCJgKUAxQCZGSMN6NuvAdtANgFwKDF+Am0AmAtwNMA7HBpP2BH8RP9rBg6hlcg
	K54UUrCuGXqLyyxXuN6OYH7gGdcH5k+OYwvs3u+wpV+FZOPleBd+Fi1ALvwi8uGVqBal
	4e2Hg3e6WqBpP+oA6AZgpBTj/f3OfNdJnIl8LIZ7/MjJ4lddv8/Lcn2aFyG43/VaIMJC
	9hMnYKEk1ynHM67/41jkOglwMNF0IAg9XnXtd9zp2uyM4O39rk2OCIZ7Niay5Q649VXX
	0uBW14I8qX3K1gg52O8qgfaZIYWraLTHVei45MoJREQMeJZjiis97xeuVLgRurlhUF9I
	67I7NrvGQJPTURUYA3AcH8A7UDre0e+b5DoGRVju4YnB0Vsj+HuHa9PyfBG8MlRUm7Y1
	WBvwBae4fMHqQADKM88Kq4XbhPFCvpAhpAl+wSPYBL2oEzWiWlSKclEUhQh+qb/cxR/H
	B1E5kOXgYZEXuQj+EVSyx/HLUuXLR0RWJCIS9ZH4x8C8GOkj+OCAhpag8CovlfgIfvlw
	ourlkIulJVZq0BBahgRSRLBI0CQUxk9GePSosavcXK4bpy2prvxnSYvUcj3N+Oc/M3aE
	t05uaAwfcDSF82kh7mi63t18vfBP887l0NRWkZExefqKw10dSxZWtXmrWrxVbQAt4Se6
	2s3h7nlu96ElHbTBHWb8LfPmt9O8tS3c4W2rDC/xVroPdUn3jWheSJu7vJWH0MKqGY2H
	FobaKvu7Ql1V3tbKpsPzKpY13/SstcPPWlbxD55VQQdbRp81T7pvxLOaafM8+qxm+qxm
	+qx5oXnSs+jiqxY3VNzbCdzprlo82R1OawhPnDa7MexubaqM4D1QWbkccaeQhjuB0rhu
	ZGVzkAuh+AcAF2keuzX+GXcGaWJL4//DlMKmHqVAYuVl6BR6Eu1AfYhH+6CchuaiXnQO
	L4GzPQcNoAvYibJB9rIogqagn+N4/C20EL0A/TvRa2gLOoSUcM9SZIDW9dgXXwl4CMrz
	0Or4cygVjUaPoROoBEZdjwbj++OHoXU6uhUdQAfh/v/CXnKITY7/KH4JiWgajLkaWt6K
	T4n3IR3KRBVoKtSuRiexj7kYb0dmVAqz24meRbvRT9Cf8cN4IN4e74qfj/8OWNWM7KgB
	rlV4AP+O6WMfi++M/zEeA0qkoXR4agvajJ6H8fvgOgWitQrfgTvxZryFhMjDZIB9lDPF
	okCHIKqBqxbdjR4HChxFp9FX6O/4C2JmNEwn83q8MP5/kQJNhlXSlbShLrjWwLUe1nQc
	8zgXT8BT8Sr8FN6Cf0XSya2kkdxH7iefMfXMHGYF8yv2XrafW8f18orY1/Hj8TPxd5EJ
	OdBtaBl6EFb3GjqPLqMrmIGx7NiHS3EFngtXN95BjuLd+CiZik/h8+QA/i3+BH+BrxKO
	KImBZJBOspkcJK+RXzKLmS3M08xvma/ZcRzhdnOf8j7h17F5sbWxX8ZL47+L/w1ErIg8
	sDMVqB7djlphtR1oFPo+rOJluPpg106j19E56foE29Eg+htQAWEdtuJ8XAdXPb4FL8SL
	8TP4GFwnpbl8Q2AjiIxoiYnYSQOZR5aSbvIu6WZsTDoziZnN9MF1lrnAXGWushybzBrY
	GnYiWscuZbfDtYfdx/azb3Il3DiunpvJdXNruXXMfO4t7gL/IL+e7+e/4L8EsThFuFtY
	B7tzDnj2J8DL3/5YnAqzz0d3ofm4Es9DW2E3duNW1APctQA/DvTqQGnxZuZBpobkAjec
	RN8Dbt2OVqG1zBy0O/4+cwC9B5xyJwzZjfayFcjBbYPdeRjlAhcNXaFgejAt4PelelM8
	bhD5dpvVYjYZDfpknVajUirkMlHgOZYhGGVWeatb3GF/S5j1e2trsyjubYWK1hsqWuAo
	u8PVN/cJu+l9rdB0U88Q9Fw4omco0TM03BNr3GWoLCvTXeV1h39R6XVH8OxpjVB+stLb
	5A4PSuU6qbxBKqug7PHADe4qc3ulO4xb3FXh6q72nqqWyqxMfDQE5JBnZVLBEUIKOnAY
	TWhdBQIWTaA9qsJWb2VV2OKFMrQxvqrWBeGp0xqrKm0eTxPUQdX0RnhGVubiMMwTPaFc
	4F3wRCSE5rXQUuucxjDT2hQmLXQsbUbY5K0Mm1Z+av4WvV6qWndDY5j4qlvbeqrDoZYn
	gLgUbaFY6zrAJje4YVjyaFNjGD86NAk6xyUwUzrdhE7wtSxxh2XeCm97z5IWIC6a3thv
	DVkl4RtGUxv7LSGLhGRlHjU/WOqB1R/NGp81nualHvODifz3jyTq3z5Fc/ODpz+GfPL0
	YQJgSgHvRJhn2D1feogXJjuaJm2jUc/80UAn+DVhWOZimM+EMAGeYXxhzjexNdzdcH0a
	7ZWJybUsqeyXWaySEqpogv4tPZoxsFPQX+N193wN2rrFO/jnm2tah2p4n+ZrRBvpRg/z
	Shi3Xi93UWXpg1W3m73tdH+7pD0F3GuuuqECcEoaOuewHhT41EZP2N0EFWBNZk6OINnU
	xkMYr2+K4PijEVTpOAo2KnP7XGjOpKy2uBKeD0hWJlSke6CUnemuhidXU15x97h7Ji7o
	cVe724GZWJ+UQ0NbT1MOULChEeiEZsATQ0224WJbU9MYGCeHjgO3QPeeJhhhydAIkEtV
	OVHolJsJypTxT22c1hjurrSFQ5VNsAvAvqemNoZPAec2NUGvvOGZwoxXLTYPzTkf5pyX
	Du0FiVHAdumGIZp6euiYDY1eT/hUT4+th563BB7BaGRFaKgigmgXSvII7p4K90Lm9dik
	PfB4PTCtJkrTUcDS1zkKbPZ/TeGi4XnDncUw2yKJwqP/TRQu+S4UHvOdKFw6PNObKFwG
	cy6lFB77n6PwuJsoXP6vKRwanjdMcjzMNiRRuOLfROEJ34XCld+JwlXDM72JwtUw5ypK
	4Zr/HIVrb6LwxH9N4UnD84ZJTobZTpIoPOXfROG670Lh+u9E4VuGZ3oThafCnG+hFJ72
	n6Pw9Jso3PCvKTxjeN4wyVthtjMkCs/8N1F41nehcON3onDT8ExvovBsmHMTpfBtwxQO
	2cLoRjncPULson+7YJ5zA8nBUuJ0qIKUgONcgvrYe9FpgDyAUdxM5AQ/7EWoPwf4Tijv
	hLo+yAcgb2E/QR6onw7QBc54KeSjAWoBxgKsxmckWMsfQKspDkD7dJEDaC30p880Ad4N
	ZQWAAcAO07keR1IiHvcA7garGdz6f/ojUgsDKYu4f9qLl1qE4fZEaEoGuBxAAaCEyI96
	uH1kIQliXVrw85KhQQ8epFHqYAI/zoKsyAaYHexuJ/hvbqnFI6X/fyQp0jKKUBGaiR7A
	abiLELKAPEBeIFeYqcxF8IPe4Z7hRb6H/0Y4JbaLEfEzmShbLftY3ij/mUKj+FIZUm5X
	5areUDvB4aqAjToPvj8DMcQJibiemBNBLICoiSB0HoDiUGY+hDLkAuQM5LIP0TG4C6GZ
	GcdgJA7y3LwCrUcbAKhg10eu/Td34sqECFt3FeJEwDV9kHSji/AsfygZpzNyzmSy4gXI
	wnILPPPbIGZTf7kuWl/VVvkZKq8bzMstLjB4+9566yIEIuj9p+FUvMttAu/Te0jEEVwQ
	UrKsoGSFrRyS18g0XafNp9+NlqDy8su/yMtNLhyHiwu0Xu3pn273rz/FfNOT3LTnyl3M
	N9JYefEPWCu3HeWh0yHXRGVDVltwftby4PIsfqsfTxYz5OYMvYr5e56+UAUOkDek1xZq
	vq9S5dkKUzmhME9l3hqo1EYgcpkkH519N3EF3Q8xAVJQk09n8c7g5UHN14OQovLB8kFd
	Sc7l6GeaQc2gVleCAfJyJ6wIFeXkWvxIxvkdvhQ/j5g0xDJirjwN272uNGT1mdMwi4U0
	JMuBxOmxpWGLHxIItWZkYABNGS099NBDqBk3s6SwwGgyFuQXFY7ye1N4odCJC/KLE5jA
	C95RxUWefPAyoezEBj3yYuOnP1amVR9Z/9Iru3W+ZLvf2DZ+WW/bQJWf6w/dhQ2//rIm
	s/qe78e++lsAm84+UX5P7/1PdWH8LEPcozfc0Xl/xcpdHWd/enT19AKH61D3L2IxukcE
	4gDAO9xOKKnQnFCKjMhFFSbkpI7nBcJjThAhNiHIyXIF9wWjFFgmgk2v4K0q8SV5BDce
	5pJq1BIFv75cFr1Ed7IsWqYtkagGhCtZk53BrtK8npSXi7UyrPUU4gItMImWvBgrxL+M
	riMben/1KwhrrI3eF+Pw3DCz/trtP4w9R+fGgDxA3FjgdQJSRoEuhqbW4kbcjpnHmW1s
	r3y/PCKLyPk0OUYCz2MiymSQyJHA4XWYYd16udyngzo9x/lgNVih4BiZnOU5rCCYQcQp
	iBHcFJKB687L5AwH2L6QTqUCHueewc/ILUrVbs+6ucDllvrL5rpo1CJxenWlGZWbysrL
	6qLSUsspg5TAn7YkB1a7SjMZPAz2lC3Mnm5ak20eqmCggjndlDHUd42mrEwAALI0NwM/
	KHByAfYyHsaLmfW/HXz0d8RwcUv0+LM/JxvIbEocZv6VCTgSq5Wo8SLQZT6UVCA/F4Vc
	a7RbdSRfVDiTCHKaRDEv2WpV+dQWi/WCp2vt9VOq+aYOuDtaHpWY2Y+NWp/BzwucwAqM
	QASOl2vEfIyNkMh0inws6CGyInFuOnBtsw+Yk16FGuL1aBmP22TU6gUSxOR82/jOSaXW
	pA/+J/bsWdKAc/ZuadwReyzad8AQuLvpiYYarMXZV3u55Pdei731xxOxfthbDNEchDdJ
	csxE30YcgyqEsjMg9kjFF8nJzUsGWXDu3DkqkqBxJ/DpZOjPobxQMiIMcbKcyFgFTHwc
	svAQJ2847Omiu1V/mW5NvQZkEi2Ug2QBIWfw7DxDPr82DYb7qg84Csbj0mE8GfBWV0hf
	jEfzRMAmHMA1uJFwMC6J4B0hk3QO6CEgEHiXM3I55kV4OrS9wrFWJeWhHSG5DFkUyl2e
	ro4bnv8NfTrd75IcOBfAMFBkgUPWrHo9L5fKANhyLawRw9/OP5HPTvw2mnSSjOFOXJ3N
	7rkygX3x6m0wP3pGQQ6zf4OyHHRna6hwsXKxboVypY6t1Tfq2/Ur9awgOrUajRyrk5wQ
	yJeLhNcpWZlen8dajUkyH7IYjBGsOOzZcp0bgDzf1EW1OhMVvsDGGhB5kOHmvNzmZEnu
	8LDLXhTwQ+YBIdVHtpz+8sJHsfwzTPf9FffGOvG6x/ZyJ35z9qV4dDN7dIwrxizbQOcK
	rx+4+yW6BtBTIZ2gmohruSbcyC3mFujv50TjcQiaWpAN20MVXo/b36K7R7dcz+icLr3d
	wHicRj3r16X6nEgmswlOBfHbbaLbZ3D5jExe0mKbNSj6fQG5JS14wbNl4Y3Urrs8+A5c
	sOll5dHEckq0JkkQ0dPZDDuRQY8bpiJXWhfjyadxPCpgXRiEscngzcY52C81epmadc8v
	G7swZj1D9u1b+ubSeTNncQKj0GVflitZpbCgZGWs9Axj79j0wxJnTE52582Nrt5X4F3W
	/fqMYLXek1w28+sNebZoD9CkJf4u+w33KcqBuGIsNDeYFPD6/UXqQk+Nf55/pfq+VNkd
	ollt8pEmdbv6QAojV49JSU2RM6zd/Jg+JyfDPkbPsGMyZLlErha1qSmutNxcrdlnmij6
	0qz5Lp92IvLlWPLyd3mWDG0waDK6w5ABJXQgjynAVieUG9VrppLsaEHzPZIwqEvL1rqQ
	SPzEn+XjfVY/k4kyUFa2lHHpYgZ2JLsykM1gzsAWM85iM5AsoMjAPgXOhrIQhMSps0Oj
	ERJJ4Wk0IDoSGi+RXtd8ktKjei7gl0hdOCq1IJ81eCnVU3iD3mSU9sKgZ73ugL8YY6cw
	av6Vjjn9k6c8d+an09Zh3dXf4wnHk/JuuxjePrv0/C+3TFsX++GfYn/ZsYMhdfjiqvpN
	7nG77i/I92VlFs458kbst193ld/71Lw78925OSmli05ffnvdE39hwWTFEBNHLMgXsIlG
	hayYdyKBsKIM5D+6Shgfx17lLSJVAPWay3VUr10eMnUkuQK8ZIAjAiqNPRfT/iym5U70
	XfmKU8NhpbprevxDKdqdBO8xytBvQqPTc7Fco7Ap7YGCWs1i2RKNUCLqlDLGli+kyhwa
	paM0g2QHS4+UktL8dJ9OI3CiPZBiskdwT8hrcriEgCNbQRyFijKhrMyuF4Lp+1Kt42xB
	+6SkwGjL2HE/xttgQUfxVpSQ+EMscCl6GlggsfXlg8AOdOvpYcgezB6kqgvOiMQEaUXF
	hhSELT5clORBZqfNg4xuvQd7UlAx8SCrw+SBBUNC93doa4eMmVSwY4qLxmI1TgJbgTdg
	qieoWUMNmXFg18Ax0+qpsVNsUGNvSsAfoJm/cFRRcTJWL6u/vWmrpz1/6by8BjwwzqB8
	ZOWTpR75Pu6vz5/oWm7yKZ3a9Ex/c7pRVvzLB7acOLat583ZmRP3bDTYebXKnrMI3ylm
	mrPmNExJb3hjR21tb3SbPYVhHlXyFd5Q7ZJXHt/yQjK+RGVTV/wj1se9Bp6IE3WEsvcI
	e+3v2ZkUMclJwPUxOThBK3c6FAp9QLS6rdmabBxEWovLvcZzovm6qLl0STpY1E6EPy1o
	fYl6Zp2Rlxt5vR/r5JAYBJMfJ8uc/oQGpTYfKCFKCp1WTyQKGLypCSJJTF/Q1Vf6QsvZ
	v39zceWM/JI9ZOHGjU9+76i/5jXuteif6qbFBmOXY7Fwqbdu7arPT+7/6NW3ts09JOkG
	eMPDnGfrJS9qbyhnrwX3mveJB8zMJFG7Q88wet5hFVQOvcIm2GwmTUCHwezVWh3ygMli
	h9fewmHPslVDHAMrK6sbLCmhQuMGYSEtcBSyiD6lQe5H6mQNrFKbpBEsgHGI8WBMWEZh
	VPlRkg4SmZn3gynMe6jVS1mFSoBEmiEZv8hoAklL2cOQ4IoCyg6kUIMKBHLhE1OfZtmD
	L03KfXxTxyOWPueXx9++gnXv2Nn68HvzH9m3dNfuD9fe9+7ruOAzeD01hoN9HR2/yAzC
	viqQA90Xyi9W16hnqfey+22cT9STJIcGiQ6HkCwnDpOCy07O1gS1OqtLEbBanK41nmUV
	Ny4/egms2Jv31mq2y+QIY7MC1maHBFmIH8ltoh8WCH/SKdB9a8sbEOgSqtkL6bJQ4Shd
	wTebdq/avWfl4/txT0Pu2JefK3/p7sOxK198hG///L1z//XT8z8jxaOck4njyrgt8xtx
	1pU/4lkgQ2rjF1krvDGzw9tVH1aGVmwTn7budTGcmiRxeoNal2TQh5QhvRi04smKV5kz
	+A3mjO198QPZBdf73s9Nn3sVZ7RndGSOyHlSk7YbHaklvCAYPQ67IHcYFT5hm32v/Qic
	AdZnTPLZOYtcKWjVgSRHgLMGUrOFgMXiD7zj2ZNg/rpogvXfiUrWLuhUYJPmYT6hVgT1
	lyRuqUZelmPgdSTmWN7l12p0mmSNXsPySl+KLdUPXr7Dj50OmUnwI4VB7ccqtdfqgSoO
	EtEMfKXSQCKpEknWSEokPSP9IXxPM7oHbGaqr40GT8JrKgYGAlnDA7W1wESSCgefCpOB
	C6OLdJprX3Abtj05I1d/SLglb/qK8dPPxv6Izf+NXYq0SS8/sI/DXrbmjlun3Tnpuedf
	by6qKd2YPdWuwV54J0twRcy/vPrhwz34w4RcHxsrZT6HPXGhLHhbfiRUV6SfKE6UNYpN
	sseV+237HPsDezKO2hQhkTGmBNWn5Skgulk+6LDIdQ55UraQnc3ZmWxjdlaQs+Yq1QHV
	OH/AbsnJvYERLw+WSPbZpa+Bntdld3nCHU3QN9ObZnUqtKk+jd/r9PtRmhUSrULtQUlq
	pcrnSPHjgC0I51GpAyX37SmEksStlEMLC8CA5z0p/kDCEy0ukqRyKqUgkoS3dDpBlGPy
	wNyCwj1lHbFzL/9ZfUQVGPvImyE/U9S76kexq1g4hitf+P7Jat/mB167JTP2Flsxzjth
	zbX8n3dd3PFibaBs08zfTJ/6V+zAKpwd232q//btr5zom7+aZAFBMbzxR9LZNaKGUCZw
	p2gSTGKADSQvF5aLYrKKJBsQ0jp4waCUq4JyqxkbgshoMZnhq6PDnnmJs5sw+CUHp0yS
	yiWYMqIkdEEXJRSQV0vNPrAxtN7VA6GCWQ//oSHrqDNvTcerAyBkP5zmKXm+6ZnoNPJ8
	V3Hj9gvRs3S/CZ0fLgUbgcZbikJ24VMWJs0zcmomAH8EBQYEo+zAtzM5HS07PWwnSFER
	6shQp3f1Efix6VcvcCd+Lq19LYxN/VsGBUOwyqH4CgkiBiIsNwwJ3kwixpLwZbxrBwYk
	r2iIfryPrUF+9GioVBAFNZ9kEk1qU1JADMBRrrXMVCxSKL0+udXhtcgJa/J5HCaHihcQ
	b7P7mGR5GixEG4QPhnC/NUi/kwqBrMv2AfNYAmkRrLqRyJc0lwcvXw/4gA8MhtCgZEtS
	Q+I6xQ1DFDdd1/xA+CG637AD/aFRTfd012emlj3X9n59+vE76pY8fcQa7Fi4d4DN6b0l
	dWx5avXMhp0z1keLyed3TF2/J7qRHF+aP/mZN+nOSPvCDMI5pPHDuaG8I/wZnrC8ng/o
	u/hOgdMrid6sAY2OeLNCbhWsVqQMyqx2nG0OWpDFBmbVTeyTEG2J0wbrGqQhjMSCqJ9m
	uGEplIdA1qgx8BFefXDKgfZLUzOPOHIfDAUnjc6yDeC9MP+505+d9RzlpXllC1TGisJ7
	FkffhMnCTpdCHMsD+lopxT43hAp6xa2ap40vsvvEPZr9xoh4VnyP/VT9B71yjMg7zILS
	oVNYBIvFQAJJVpssYLBYbREsA609JJUThv6wnJDEbyaEhv2KZBlIUC3xY8EEJU4FJble
	6UdYA4loBCXNqCGRlDRNqHJO1UnOEbXEjQU6kKbEAxpMUswfP5o75diLW7c+Dx8KXYv9
	9Texa1j3e74TJ+3ZOvepa/0HLzEXY38GMyUa+xHOuAbGYIjq5q7YrawPlq5GKagzlLlf
	3GsiaaLbrlXzDoOQxKsddkWKmgTM1lQ5WFyeYEqSxZv6Dy0uSS1rJT6DcJzdaEOc1c/6
	kQ0WxhkhwRa1HzEmaU3SsqjdRa2sxJ5R56IAFyT4Ez7eoPoCTFGtl7yx11d97HiVD9JY
	dl9R6LbvvRo70rl9xfTc0oEVv3q7e86h4wu2PzBrD3No/cS0stgfYI3Pbb290Dkx+ht6
	BuEck01wBrXolpA/wPhVxUwNy6pFDVHLtDJlQKRsqJWL1mRMbQ9k0SVHcBUcrAeHrUop
	XFFeV346ehqO0lDQkcovifXANaX2EhVdaw8aXriDMzs0Ns3jm+CoHC3aQZiTDOlbFu2l
	56Ii/h7zKjsZdFMOzg79YLSsl9uqe1rfa+hN59NSfYEiT7WnJrUmMDN1VmBh6iL/CuUK
	1Qp1l7cztdPX6d/j3JeZzIBK5rLY7GRkNdhMdrMhS5+dlqRYDJ53kY/4UlRyNiPZ/Ibd
	kSywjuztGYocQabWEAHleHKsLrPRHDCNS/MLgTRrntoV0IxDgWxLbl7/sB0BIiSh30o0
	UKLLLcmBdMhDBRdVEikJ13QKziJ+A7ikHrXLg2TwiSQGr9QDsRsoOXRQZ9ObPdidlOJB
	nhS1SgzIPdjvk8nBS/XAd7GQOLV2D/VME55LwhCVrFGJRa4zPo3HSL7pja6ppDmE/9c3
	BcbxB/AXoq9y34LesYF7f7B2fOevj351xwRygPOPe3rh4qq0+vteq1j8wUdfnBHwETx1
	du6sWbdVpYIFlpI+8aHeH6+f3T42v6Y+VJ1uSXbkZFY99YPzH+wifwdeMsW/IDJuNkiH
	6a+osuWn1BA3Lw/5WGOJieHVcq0VxDVEZIPIoDYkMS6GMNeMEOm75lk0ZMVHm0tO01iO
	JqEzcqiQjpYNaqKXpEAYDb7Sc3DdF/MXgp1asO/Vgwf9hjyVU++aEHhw9saN3OzYu5uj
	VaOTFZisl4kPLSKvb5b0YXf8E+YjOM/03c3c0JiI/qyeyJJFvSXZok/j72PeAxWOOLUc
	8So5B7LLLJjN4Bpky4NKhdWKg3Syb1/XlnVUeMH0LsH2J+yc8jLKEIn4GE5MFAwQakwX
	S/ZdAObrw6OtuY/8uNI3cIB4Ry3a/GlDFu5jc6Il00e17Jv9Q6K++tYzY9NnPD19LXnf
	Ss8nOPvMH9kceCNGQtkV+HVM0CLUTtqZRfwa9nFuL9pHRPgKkFSxk7jH2LXcGfYsJ05M
	uzeNRvdA1C6i5xQ+O43EOwbAoHWzEfzIEYZZqiOYwLe4j4ScPL9UB0/ieJbBmCMMzyD4
	Jkwu0s3qI8cwtSJWH8Z9vCURS/7446FoMsSSyyCanHjNoCsR6rIzNPWX6oREljF52oqQ
	jwR1DMOiIIQiwZ6+aXDwu/o49O24JSXRkpJEnHp4ZE7QZMAfxCvAdG6+J1mGIdSMP8RO
	nPF67M5TseVszrVepv3qW0AhggyxiZJ9S9/M/Sx0V4/hcfNeMyPwJn60rlbXqFsk3Mfc
	J6zT96JtXK9hm3GbaR/aZ9TUosmGGtM5A1vJvcGRNdwetAfv5faZuNQ0zmwwGcFmMigV
	SQ5RTZWZ0QaEofM2Gcx9yh8YQae9k6AykKfukhkW8e06EqxRFy3Jt+SYIbpH46gYdiOk
	M8CLRONSnclk5jCmG2CG8Kpm1WkpEyHHNMB1D6YR9gKeIfBCgx5c6VVLUTG8bQJKMIzn
	jP+ReRU7u3f6g86cdE1+joYbp451/hyCgmzOotjG2J9/FFs4wIsvqHiPWXwqla0Hcj1M
	ZS28b2U6ubdBq9tRYyiPgJ2qMTpU2M6XWGQ84uROWCYKYqvFHpTxWj7J6rIS6zXB4nC+
	7Vk05HYOn9cL1w2rxLuFcghmluO8XA/YjthLDymESwryh1SBwDtAk3mZzoGB6Bf9W7Zs
	/p45YLFbFFMsSQnjkNm5/uR99zLsboIzLSWPrqfzlX7xNviO9R/9vFDJgA7Tw9tZE3ic
	AfgqNwfetxWgQnh3WYwqURWqlr6WnSR9EXuL9MXudPgK91Z4szkLNaImNEf6QhPDm14s
	PYKH976odsqE6tq6jNq2O7vaOhfPb4WWRCvt8hTALoAwwCmA8wAfA3yZ6IThfuwGyAUI
	AUwFaAHoAOgG2ACwCyAMcArgPMDHAF8mFkw0kLsBcgFCAFMBWgA6ALoBNgDsAgjHh34I
	fsNljNwj8OwReN4IvGAEDu/Xbhpv/Ai8cgQORuJN/aeMwOtH4LCem/pPH4E3jMBnjMBb
	R+DzRuDzR+ALRuASL91Ar0Uj2ttH4ItH4PTb2xvpLf0Pzw3j3TWi/e4ROOzjTfcvG4Hf
	OwLvHIEvH4F3jcBX3IxflU7R/wLmsn7vCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoK
	ODgyNgplbmRvYmoKMjYgMCBvYmoKKE1hYyBPUyBYIDEwLjEwLjUgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iagoyNyAwIG9iagooRDoyMDE2MDIyNjA2MjcyMlowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyNiAwIFIgL0NyZWF0aW9uRGF0ZSAyNyAw
	IFIgL01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVmCjAgMjgKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDIxMjcyIDAwMDAwIG4gCjAwMDAwMDQ4NDEgMDAwMDAgbiAKMDAw
	MDAwMjAxMSAwMDAwMCBuIAowMDAwMDA0NjkyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMTk5MSAwMDAwMCBuIAowMDAwMDAyMTE1IDAwMDAwIG4gCjAwMDAw
	MDM0MDcgMDAwMDAgbiAKMDAwMDAwNDY1NiAwMDAwMCBuIAowMDAwMDExMzkwIDAwMDAw
	IG4gCjAwMDAwMDUxMDMgMDAwMDAgbiAKMDAwMDAwMjIzNiAwMDAwMCBuIAowMDAwMDAz
	Mzg2IDAwMDAwIG4gCjAwMDAwMDM0NDMgMDAwMDAgbiAKMDAwMDAwNDYzNSAwMDAwMCBu
	IAowMDAwMDA0Nzc1IDAwMDAwIG4gCjAwMDAwMDUwMDcgMDAwMDAgbiAKMDAwMDAwNDg4
	OSAwMDAwMCBuIAowMDAwMDA0OTg1IDAwMDAwIG4gCjAwMDAwMDU0OTUgMDAwMDAgbiAK
	MDAwMDAwNTcyOSAwMDAwMCBuIAowMDAwMDExMzY5IDAwMDAwIG4gCjAwMDAwMTIwMTQg
	MDAwMDAgbiAKMDAwMDAxMjIzOSAwMDAwMCBuIAowMDAwMDIxMTU2IDAwMDAwIG4gCjAw
	MDAwMjExNzcgMDAwMDAgbiAKMDAwMDAyMTIzMCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDI4IC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NmE3ZTllMTFhZWQ2
	OTA3YWVlOTZjOTY0ZTI3Njc3MTk+Cjw2YTdlOWUxMWFlZDY5MDdhZWU5NmM5NjRlMjc2
	NzcxOT4gXSA+PgpzdGFydHhyZWYKMjEzNDcKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KFBlcnJvdWQsIEJlbm9pdCkvQ3JlYXRpb25EYXRlIChEOjIwMTYwMTE4MTgzMjAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChE
	OjIwMTYwMjI2MDYyNzAwWikvUHJvZHVjZXIgMjYgMCBSIC9UaXRsZSAoaHR0cHMtaGEp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjIwNjUgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDZhN2U5ZTExYWVkNjkwN2FlZTk2Yzk2NGUyNzY3NzE5PiA8NmE3ZTllMTFhZWQ2
	OTA3YWVlOTZjOTY0ZTI3Njc3MTk+XSAvSW5mbyAxIDAgUiAvUHJldiAyMTM0NyAvUm9v
	dCAxNiAwIFIgL1NpemUgMjg+PgpzdGFydHhyZWYKMjIyNDYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGFaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQd+AB3uZ1AB+A0LAAKg0CRe
	Kvx5gB5x8AA0EQV8PN8AAES4APh8RkES+bvySvd3usAPd9vsAAkJBoABGeSanU+oVGpV
	OqVWrVesVmtRKBwSt1+wWGxQp3skAJlbvUABl5ugACgki0AORwwUShV7AB2vd0gBhOMV
	gA3E4RgBpqxQAB9kcwAAQttWABbgAbgAOt5hgBnuYDAAum4hgBRlA3AAYpZCAB6sa3Dc
	O2ZBNAggA9DVpgBMNIOgA2Fge0um2PhcPicXjcfkcmDV3lc3ncSygBFJtugAckQdzR1O
	KaBF3gBjMB3AAiF7CsluCgAFIPM0AJJU3UaEcYABmLKzCIdkYAEwagcABdFMYzrDOH4A
	GaVjbs6aj7H0GS3nIX4AGifKQi8NAagAZZvN2Kgbgq58RRHEkSxNE6LuZFEVxYh55uqZ
	x3A2AAZA+l51mcXAAFqbCChMD6QhSGYHgAZJlpKJAeg+m51rqdICRmDYEu+cJ0oydhll
	yABugMFz1icEoAGsZyUhkEq3FMXh4gAEYXBoygHHBIp1gGgoDt2G4RgbFs+T7P0/0Ais
	VUDQlC0NQ9EUTRVFuHQdGUesJ3mwzJyAvDQOH4owIpGgp3tuUBVPcDwfieAAagmgoEgq
	CKPHmlICAajJuGsciCgWEAABACSMn2AtWASfaUnuBM9pIgpsFwXyh1YABxnGtwDBiJoA
	CRPVIWvbFs21R1tW6qJwlwTIAGIfAOAACYEHuAB6As0IoAxBpOlm6oJgzAADAYBV1ncf
	wAH0a73AYJoqAACRzG3dYDM6bBrPGFARgZdd1YKCQTWoIT1GcVhZJuCTOnYdzx2jadqz
	3b1FGxlOTokFGW5W5tuZfmSInfjUAnEzoEgEegAAMEOSA5ORWF6bOegMA9/AMgh+nVdR
	4HgvoGhiIrLHc253gXVADAvLwbgG25bmhngGAkEIACcJC5Y1jgAhYF4ABaFElpLmdD5T
	Hu7rfl26gBvOWvVv6Enwc2+ndPYUA1kyJHMbqhA1axwm7dQPhHZiFHwdfCH2CKlWMih3
	nDwgEg+pTgq3mO+dSiCYpmmvTIWmKUprxSLu+XxTFUAB3BHacPqV1Vs7yg/AqoeZzLqe
	YEguAANWZyK+guEcZo8koEbor/hIN4iDHwcLMlybK8nqc0yiPDRqFWWIAAYHAbXWZ5hA
	AbwJicAA7CYoxJEWyYKB3UoMh9HuGC7sAALgDOEH+AxdQ0x3AZAAB8fQ2gADoAMCoAAN
	gOl9GGONfQIAMKoAKOIaAAGcAkTYBI741h0MRC0GAJBLSnuoeBDOGkNTnPZIK9sp50RF
	CqL6DQD6rAHj0GsAAb4EkwgXAQP1Zo/T6haB6iF7DKnht7IMOYYZkRdDheWDgFRahujh
	HYAAao1BvlHAfCYGwPFWDpAKdk2YxUNgAJCO4bJbh6DmPcNEAB9QggUIIO4dkfBoj2KU
	EEIJ2QLjvTkN4dxnQbAsKMMpWoAGspLAuONAg3gJH1AuPQowPgnGVeuikgcNpUSplUcO
	HDej1FReMAAZw1jqjYGud8GoPVzDoHCN5Zo6wAs9BAEIACH3LFalbDolQ6zvj9H2rUbw
	8gMAABKA4eQABwDtKMA8ChnRzjiH0AAFQNz1AJliNIaw7THAvXMOkbatQEgTXMBIBxGR
	yjfLcAmbjBQLMRJiQYdqch5APgcBJ6wAACAJTqPQb8IxcizGAQUH4aAABgRAVGGUq6NU
	bo4RWZMVinvdAALIWgy2km7BmBw74zRvThAuCVcw4xkDSYKDo/jaXflXo/K91JGSgrqU
	27SjEp6O1FqNUchlO3Ut5HZU2B4H0lgdqlUhQVRKqVXqxKupSkzIiyGA4QGgVQsqmA2q
	wBoBSMj4AITwe5KSjEFAKAElM2U9ggnqQUCKzFXUIViABWclVbgABIrsoYCVWAFKAYpX
	xLXXkHbyP6yAABy2TbgC0uQGLMVZIbRmzVnbPLdqUp2kYrFaghH0LAAAnhqJEBoBcmYH
	glH8G6Ld+I+QHAUAAAcAJJQJAbmmPoeBHQDARjqMYYL62BsFYOusBIEF1krYKO9hAyx4
	p7BeCxCATmMVJioQYCt3wADKvEAAIt5aEAElLZ2zln72XtInT6ZgAB5F5qfFIq6riUjG
	v1eG8YVb/EIe2UIWQrBxmOXGZIc1uAUAVAkqYJiXh9DqwKN0eK+m+m3HiBYFIAAeA3XM
	MoUjHByD7LU1JqgHWrEaAcuYeg54xsRHgQUFoSQAA9Acpp0l3EexVPUNHHwALIL9BjkO
	9t673N1lan2ZSfqRCsE0+oBgQ4XoUQIPoDkDhkC7O4DcFpuwRAzRmPYdBeWAQjBGE8L+
	NUbEQE1m0AArc4AAGBnMAAoc7R9BgfXHhDq0kzJpQc40/x8E1JoRapQ/dEAAF5otGgMk
	IXfvtVjI2R1vN5b9SBE2l3AaYRXFgUwABSDAOqBwEwHn1glMqCsAI5QADSHGuoBgHAEg
	AGQLU74RgUuEGSPRAALAehTAAEJaxDwt7FAAKbZAAAcbLAALTZwAB17RwBpxldoSDDq2
	wAAaG2wABD28AAAe4ar6T0otqpQ8xsMcFaNozoDB6GdCOFoHRHjvlLKYQhSSlALg5VyA
	QjIDSbE4daTvHW06eIteMdWbJRp5KoHaN+dQIARKoHeO8jIEQMkvHmsN5gCTxjTG2UYF
	ILW5kOafjEXvKQACw5YdYHO/A1cxb6yoe3NQAAK5xUtlTgclkGGdz+85JQXdD3HVbcqg
	SilGHb0sxRRemlG5Po1CFSma6fFUN5iL8pwg0gNZIejPJQTTBaCecI3htl1H2AwBYABr
	jOjOC8IQQAADnHP2sM4VEIEL2tVjqN+kCAz8AUcBOswGeFAAALxBCMkvA56QnpOitGA3
	8kxTBtRdydHRKK/zQAA6+dJuTjcG4hFejAAFf03M8dvaZczVjg3wShKAAAUXNqB16zd0
	PGcIBk69zHTGNNpSh4D1KMN4bs1wbBANmCEELFgP1C8Vd2HO1KOd9v34AGYAAL/Z8wRH
	ug54yDVGrsEIUxPEAC+f6l1Xl/tnKqbGMZP7wAB5/kAAc39QACR/wAALX+wAAB/89Q4M
	IkIyJkIKJs8+IKJ2vSJwJ00AIkla+yeW/A/CyGBiksAW7Whm+o7+8DAg/WIuvEGUfW8M
	BVBJAA00dS/UIWH4JyoQoPBWz84IvSIrBYJpBko0lOsm1YG3B2yAsiBJB+AA5SF66CAA
	C5CM8O8Ssc+glcRYqUG7CfAABPCkAAAdCq++/CkQNmWvA0AA+s+w+1A8KcH1DG8gF4AB
	CkBOM0GeGeAABZDdCYIO3QY4FMGcZ4AOAMPUC4CoS8rbAKASp8YmHSGgpMHuAgucBIBS
	VwJQAK3sIKVcJKH4HKGOAAG0H0T2AwBCPUru3sJK4qqAAi+cIMHcHAGkH+G0oGAAAoH2
	LqcI1MBGAmQAnoLcFsFkLqAeH+poHSBGfqPqPGHwAWiYLU1MBqAwXUGMGwTWBiB8MqAi
	H4KEGGFcFOS2AyNmBSwsBMnYLmGWQaAUZcH2HkJmH2HYcIAcA87WGiGKVqBWB+7kBGAq
	JKG6GSfiHi9sF4GALcCICexoRqmOOEH5H+mwHATkG5IJBEYiBLIRC+eWKg720zCWmU5q
	LzBAAAFZIqAAFtIwAAFjI2sqLkUPC5C9A7DCKq80FeAAEPJRIMPeEkElDbDeIOHWGSY4
	HQBmfqA4GaR0GOGwpMF2GySIB6BIJmGqAE34BeHkiKAGAwSWAQH4LqHGH0aQAqn6lkGI
	l8BuBqSIHka2AAH6Ho/MoUZ4AcSI1aHKnCBABmVKCcBbH6GEFKEwH+FuGonCBIBMTCA0
	ANLCAwZ4GYG2RCB4B0PUH6Gy/CHwAkZ4GsG2JmAEAOKUA7Lw5uqmAiH2OqHgBaC0JEGO
	R0AABW7WGYGgKEHcGsMyAOByCwVMBCX0UmL6BkBc1mGQF4jkAYBsCJDbNQlkF+TWC0CW
	nCFAGmucCCAgLqGKHUSWBkAsX0BQBkMKK+HvOaS3CgHDOjIUmpISAfOsKybzIi5u5yRX
	BO8bDKAACtPEI04qAACTPO1AFIFI8oT8lOFvPfC7A5DBJGKuCbPs2a2eBNP0tSE8E8AA
	B3QA3wZsFUHIM6AOHcVYBYAZDYF8wSxqBgYiGGGQZ4BwBQM6HgHwM6AWAcYiA2AsnCGc
	GWgkG6HUTWBcBtDSH2H4TrK6IIAGH6nCAyA6mmVU7XRKBEWoouIOGaFiFWH+GwHonCAe
	1QLeAQLzCq1YFOGiw2CeAuO4HKAEucA2Ak+GHCmuACAgN2A6AKLyHiHWNuFqFmQaB4DC
	rGA2AQKMGYF+pMAkBUTCHcG6LcA6BlRwG7J0TYCINCBGH8I6GYGWaKZ8TCH1MGfWBwNC
	AqH2O/S+GcXWA8YsA4A6w3NQ4uvAKoHjUuABB2YQHTU4qeSWBHVA8E9sOI8WRbO+IOHz
	VSXGGIGIAAGLVe2024B/VmAADfVsT9DGnC4qO/JFPoK0vxJXJaEfWHP5P8CdWOIY4Ez+
	Kaz7AQ38J6Je4IKvAGz8JdBss26MIWHWGwNusELlHeKcHmHCNuGgHQX0ByTyoQIm0E0I
	saRXU4L7U0XW6+sFCABBXvCJV8KeH4O+GcGagkAeBEbfHdXcIMz6JSHc44ebYLW1CglA
	jGGyHAnCBSB2N++bX0OQ0QiYE3Y4Ja4AAA2KC2LAHmHeJSAbFAIgdALqdHKWe5PKAIrz
	XUIiH2HuHkH+XU9sreAbD+I0YnZRPIIMHIQIG+A4mIBkctBWJUH4JeJIJmHfZ8JsUmMy
	AmB6Q0AI3qrzYYRROiLrIIG5CQ/NIQTCA3bI/6//YwKoH4G6Y4EOFMTkBSBkYsHoHILc
	BSCSQOHGFgFmYKCOQOHQGKR6AwBcTCHQGapMAwB4mIH1HQXWA6N+CoB6POFMMiH6qmAG
	H2Gu7YAWCWorR1bQOGyCAAFBdGABOsSICndQIiHwOqFME1DMAkB+PqHQGCLMAYBSBwfW
	HXDYhWPqAwHchGHck6AAtaL6GMGunCA8Ak1mHXTgAAHgAMMCAWGoQIBoEED6LfWuISE+
	DyEiH+AkBOTWF/J8xrKCjJKIbOAwSpXoAWAeYiHKL6joAciYHKGsQaHaAiQ0B2AapoF8
	H034DqDAN+GAEkXEAMBGgcHoHuZ4A4CHMvaORaFrgjCJC8Apgrc+LGZq2OFuR6HgHWX6
	B6COKUGgGuLUHsHHcyAaBuCiLeHwQaGqHqeWB8ByVwGiFSR0H0BMPqBEAKX0BkB6PUGT
	cnK4BGN2AuBE+YVXZlguLDWAzaE0AAEZiiLOEyXFWOfqRcGm0+IAkGM8wAHQUDAADBMQ
	QAPwCxgAu3oJwALQXBGy3X6ABYKH2AG85AAAAwEXcAGW0HeAAOHxcABSAHSAHg9H1FS0
	VAAGpHPZ9PwAsVi0n+IX0vwAt3MFAAPRhCGGyHoABwLgMAHU7puGQ7CACCJutGqIao8m
	KAHcGhiAB0HZWsGDUy4di0AHkslYAHEA5G8njNxOTbqLQbQMNh8RicVintjZk6ZmDckA
	H7lQAF8xi81m85nc9n9BodFiH5BHW73wAAIBH4AG+2nYABKLxBWHA5ZGDguAAS89iCQs
	Gd4DQIAHu73EAF6p1gAHaICcADOThQAHm63WAACDQjCQRxdH4fF4/J5fNiCT6QAufZMB
	TMU58QAOfpnNS3Wc294JtqCX+AoAAaArWnUbZtLsCbumcUhggAFArieAAXAck5mm+4oT
	g6q59gIhAEAA1sANae4GgqAAIvAxZ/xWf6RtafDUgA78Xn5D4EAQ1p5xiBrvsU1J8RrG
	QAR/IMbsPHMdx688ls0fUnAAacogAGMqAAc8rgADctSZLkuy9L8wMOfB3pWfbuQDFMwz
	VNc2Ta+JOAARU5AAE06zjOYVTzNs9sTFkWzGABzHuBIAAsAiCHmBMTRRPlG0coBg0i+b
	6nlSoAApTFH01TdOU7T1P1AxDGnsABgVMAAM1SABsVZKcqhRWFQzXPx1mSUAAFcfQlgA
	GBrEwAB6ikPoACFE1ZWPJcWAAaFmJ2DSeAXaKEgYhFkWs0R82yAFR22xwE2+AAJXFa6g
	H3cwAWyfNp2rcl2z2Yd4WcngR3pVdW24BV83dJh7nmeZ/gQfZqgAUxqBEAAkgXBpqA6n
	Qe2NfeItFGDUyuc90W1egRgAAuO4lchWZCABN5Imh4HgtB3JOPOWAAMWX4kf2ZPW9r0i
	SAFlADnWP540JuZ/K0sB7obEVYbGevOebIH+BgJUIddBxO6zjAS7riaRrDQHjrecRXe2
	jhvsM7kUAAkbMAAX7S0WjKAfp6qwdO3gQB4JgABwFr5TdYOqxZf78AAw8CAB0cIABGcO
	AA08UAAB8bpF0pYA4D1LU4fcsAABcy8e2S4ep1HNYAEbqCwHJGcxxHaAAJg83bKL4A+8
	zZvbNX8gl4GGAAgd0AF8gVrM1T93/hTXwh0YxdQheSAAH+YABS+e9yYsXtm2dmeRoloA
	BhH5g4DGskQXCO2pwHGkYPg6CAAAW8ByGgpB0hCH7LnceQAA4FoMcGbmUA+FQPEsMM9V
	WLsxzQFVQqoZMCQACogYjJIwgoIAAANBN4Zhh1QXQCZMcUG06J2Z0AEzT1FWuzPG9cAA
	nRbknBWBp0oDR7jcAAOUBwH3VAHH8lYfx1QmAzAkmGAR1YSE9WUpFBoIIjAAiMbWCqYX
	gxLicl4QcUXDOIUq/UHUVwAChi0AAEkXWiqtJ87Md4zhTAAFUN5ao5jAAmN2gklYxhpF
	XBqC4m45Y1IgH06Aag4R4gABGDYIS4QHAmbKDJiBQHOE9ArIsAA4JHAABnJGJ6TBvSVg
	yYU9guQACkk4AAVMn3lvNkSSOIJ4R5ugGcNYbqqxrkrBqD0DjgxwjeAAOMdcIADAgkCF
	QG53UwSjQcrEnzbGVEniuDqSbwFlTJmYeQekzysQYHbNORsjwRTXkhJIw8wHZjzPwWgE
	YMmODJdwO0ATbxmn6bQCUkYyhnEnBwDgDoAB3j9OKOYaRuAZBHB26oCJwgKofi+0eMMw
	pmphHDQkAAUaGAAGfQ8AAfaJURomN2ixP5SmjHwOEAAshaDLAAPoA08wZgcJWM0bxNwL
	glliOMZA0lwg6CM2UFpPEuTcVi1uPoxaeAACHT9yLk6DpdibUOoynKcN8WvUmo5nR+I/
	SEkow4zaqAAEXVeao4FAwGoksNoYPaMUGqaT2YCdZCN+KQCetT9gOSxrGlyotb65JqqY
	uSurEj7jOGiiABL9RgDbf+EgELKB5AOf+/oAA+wKAsIKa4AAwRky0BiFInQEhoiZAAJQ
	boKgABYBwxsDoGkADoHqA95c52TMoYodpndBTqjYGGXkWQwHQA0CqFkAANQNtWQGkMAl
	Al+2JJ6AUAJBBwDtMKCABxrUTy+X8aoBprRuPfJGAs2oJAJIjaqxw49iQCtWoFNuMBPT
	KkbHrecAANr1VzS9XG9l70mNsXwvqu0I4B1iXcPMaYABJCQFvFwGTGwJgmIoNcW4r3Bg
	JkICoFEShxyrH0BgFplx1tHHYAljYGB9EiAYCchA1htnZHSORQgVA1HRA0mmRF45SUGJ
	WXgkRRjmieGpaYGgFzUgeCVTMbotxhLoAcUwA4ATigSA2/kfQ8B1QSAiBYtAxkGgMCbZ
	Ucx+h6AJfSPQeZrQJDvP0MseJhQXgsnEE4IVSsVtHZOyhMhK6fhDglBS+CyZl5zztfHF
	jEqMsRHwOYZKuBdPlBOCkpg/wBEfGoNU7IFQLE8BQDCeY9h5rqG+Md3A9APBEAAFoIQG
	wADJFMKgAA1wGExB+AzP4wQIBhAAGAGRhXp55iCdkvD5SyDEKSUtBwFYeg1CYS8fQ6ny
	jdHi75Vd+x4gWJiDwG8sRlCkFkAAcg+23gNBiEUgo7r9jvAdLEeg5zYkIZQRVm4PQHEf
	AiB+m0AVWrKPe9LO97c67x3pvXexnj7jYJmCMFENDO13SOkNGKN8VJtHwQQfACDC3h3/
	rK/G9zyXu4hxPinFW18OzRW/gHFjR8S45x/kHIb5GOd7e+H8weMpDdANgdxhQUAa1gZw
	cw3TsgaBGYUcI3R7gAA+COXxhh8DrdAPsCJPGrmeHeOF0ACd1JCmU17kPUepcizznbPZ
	PaNu4FyNlUg9RzEEn2DUAA1BVixISDgGwAB6DPx+N4CZ0Q7BMI+JIRd/wKA7QiDIfQzb
	HjuY2VZ0DTOdjTHccID4+kDjoANZwGwHSZjDHG74EAGG6gFHENAvQBgSR+y6AAaw6CEB
	aDAEhAJ4SAgAEgEAAAMAAAABAK4AAAEBAAMAAAABAC4AAAECAAMAAAAEAAAZRAEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABAC4AAAEXAAQAAAABAAAYTgEaAAUAAAABAAAZNAEbAAUAAAABAAAZ
	PAEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAZTIdzAAcAAA80AAAZVAAAAAAAAACQAAAAAQAAAJAAAAABAAgACAAIAAgA
	AQABAAEAAQAADzRhcHBsAhAAAG1udHJSR0IgWFlaIAfgAAEABgAIACMACWFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAAEGmNwcnQAAAXQAAAAI3d0cHQAAAX0AAAAFHJYWVoAAAYIAAAAFGdYWVoA
	AAYcAAAAFGJYWVoAAAYwAAAAFHJUUkMAAAZEAAAIDGFhcmcAAA5QAAAAIHZjZ3QAAA5w
	AAAAMG5kaW4AAA6gAAAAPmNoYWQAAA7gAAAALG1tb2QAAA8MAAAAKGJUUkMAAAZEAAAI
	DGdUUkMAAAZEAAAIDGFhYmcAAA5QAAAAIGFhZ2cAAA5QAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAACIAAAAM
	aHJIUgAAABQAAAGoa29LUgAAAAwAAAG8bmJOTwAAABIAAAHIaWQAAAAAABIAAAHaaHVI
	VQAAABQAAAHsY3NDWgAAABYAAAIAZGFESwAAABwAAAIWdWtVQQAAABwAAAIyYXIAAAAA
	ABQAAAJOaXRJVAAAABQAAAJicm9STwAAABIAAAJ2ZXNFUwAAABIAAAJ2aGVJTAAAABYA
	AAKIbmxOTAAAABYAAAKeZmlGSQAAABAAAAK0emhUVwAAAAwAAALEdmlWTgAAAA4AAALQ
	c2tTSwAAABYAAALeemhDTgAAAAwAAALEcnVSVQAAACQAAAL0ZnJGUgAAABYAAAMYbXMA
	AAAAABIAAAMuY2FFUwAAABgAAANAdGhUSAAAAAwAAANYZXNYTAAAABIAAAJ2ZGVERQAA
	ABAAAANkZW5VUwAAABIAAAN0cHRCUgAAABgAAAOGcGxQTAAAABIAAAOeZWxHUgAAACIA
	AAOwc3ZTRQAAABAAAAPSdHJUUgAAABQAAAPiamFKUAAAAA4AAAP2cHRQVAAAABYAAAQE
	AEwAQwBEACAAdQAgAGIAbwBqAGnO7LfsACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQA
	TABDAEQAIABXAGEAcgBuAGEAUwB6AO0AbgBlAHMAIABMAEMARABCAGEAcgBlAHYAbgD9
	ACAATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtBBoEPgQ7BEwEPgRABD4E
	MgQ4BDkAIABMAEMARCAPAEwAQwBEACAGRQZEBkgGRgYpAEwAQwBEACAAYwBvAGwAbwBy
	AGkATABDAEQAIABjAG8AbABvAHIgDwBMAEMARAAgBeYF0QXiBdUF4AXZAEsAbABlAHUA
	cgBlAG4ALQBMAEMARABWAOQAcgBpAC0ATABDAERfaYJyACAATABDAEQATABDAEQAIABN
	AOAAdQBGAGEAcgBlAGIAbgDpACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQE
	OARBBD8EOwQ1BDkATABDAEQAIABjAG8AdQBsAGUAdQByAFcAYQByAG4AYQAgAEwAQwBE
	AEwAQwBEACAAZQBuACAAYwBvAGwAbwByAEwAQwBEACAOKg41AEYAYQByAGIALQBMAEMA
	RABDAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBLAG8AbABv
	AHIAIABMAEMARAOIA7MDxwPBA8kDvAO3ACADvwO4A8wDvQO3ACAATABDAEQARgDkAHIA
	ZwAtAEwAQwBEAFIAZQBuAGsAbABpACAATABDAEQwqzDpMPwAIABMAEMARABMAEMARAAg
	AGEAIABDAG8AcgBlAHMAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTYA
	AFhZWiAAAAAAAADzFgABAAAAARbKWFlaIAAAAAAAAHHAAAA5igAAAWdYWVogAAAAAAAA
	YSMAALnmAAAT9lhZWiAAAAAAAAAj8gAADJAAAL3QY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAQABAAAAAAAA
	AAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAAp0AAAFWAAABM
	wAAAnsAAACWAAAAMwAAAUAAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAAB
	DHIAAAX4///zHQAAB7oAAP1y///7nf///aQAAAPZAADAcW1tb2QAAAAAAAAGEAAAoC8A
	AAAA0OXuAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{405, 72}, {710, 805}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -57}, {575, 651}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
